<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_onboard"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uber_move_bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/heading"
        android:lineSpacingExtra="2.5sp"
        android:text="@string/heading" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uber_move_regular"
        android:textStyle="normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColor="#7d7d7d"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2.5sp"
        android:text="@string/subheading" />


    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Get Started"
        android:layout_margin="20dp"
        android:id="@+id/button_started"
        android:background="@drawable/square_corner"
        android:backgroundTint="@color/purple_200"
        android:padding="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/uber_move_bold"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Sign in to existing account"
        android:fontFamily="@font/uber_move_bold"
        android:textColor="@color/black"
        android:id="@+id/tv_signin"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>